<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Share progress -->
    <ProgressBar
        android:id="@+id/share_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/share_recipe_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/share_progress"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_backbutton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="Create Recipe"
                    style="@style/text_views"
                    android:id="@+id/textView5" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="7.79">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />


                <EditText
                    android:id="@+id/recipe_name_field_share_recipe"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="30dp"
                    android:maxLines="1"
                    android:hint="Recipe name."
                    android:background="@drawable/text_fields_share_recipe"
                    android:textSize="19sp" />

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:fillViewport="true"
                    android:layout_marginBottom="25dp">

                    <EditText
                        android:id="@+id/recipe_information_share_recipe"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="@drawable/text_fields_share_recipe"
                        android:gravity="top"
                        android:hint="Recipe directions."
                        android:layout_weight="2.36"
                        android:layout_marginBottom="25dp" />

                </ScrollView>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:fillViewport="true"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="top"
                        android:background="@drawable/text_fields_share_recipe"
                        android:hint="Descripe your dish to your friends."
                        android:id="@+id/post_information_share_recipe"
                        android:layout_above="@+id/share_recipe_button"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp" />

                </ScrollView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add your location"
                        android:id="@+id/fetch_adress_button" />

                    <TextView
                        android:id="@+id/location_textview_share_recipe"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>


                <Button
                    android:id="@+id/share_recipe_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/share_recipe_button"
                    android:shadowColor="#30ACFF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Share"
                    android:textColor="#545454"
                    android:textSize="32sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>