<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/share_recipe_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/share_progress"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/back_from_show_recipe"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_backbutton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    style="@style/text_view_share_recipe"
                    android:id="@+id/recipe_name_show_recipe" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="7.79">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipe_directions_show_recipe" />

                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>